<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
   
    <include layout="@layout/student_timetable_day_header" />
    <ListView
        android:id="@+id/student_timetable_day_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
     
</LinearLayout>