<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
       

     <TextView
         android:id="@+id/student_attendance_header"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentTop="true"
         android:background="#52b42f"
         android:gravity="center_vertical|center_horizontal"
         android:padding="10dp"
         android:text="Study Materials"
         android:textColor="#FFFFFF"
         android:textSize="22dp"
         android:textStyle="bold" />

</LinearLayout>
